# Kirei

./: .gitignore  Kirei.sln  README.md  autostart.ps1
src/Kirei/: App.cs  AppSettings.cs  Application.cs  Desktop.cs  DesktopIconManager.cs  Input.cs  JsonSerializer.cs  Kirei.csproj  Program.cs  Startup.cs  Supervisor.cs  TaskbarManager.Taskbar.cs  TaskbarManager.cs  TrayApp.cs  TrayIcon.cs  VisualState.cs  WindowManager.cs  app.config  appsettings.json
src/Kirei.Abstractions/: Kirei.Abstractions.csproj
src/Kirei.Abstractions/Engine/: IStateController.cs  IStateControllerSupervisor.cs  StateControllerBase.cs
src/Kirei.Application/: IDesktop.cs  IDesktopAPI.cs  IInputHandler.cs  IInstallWizard.cs  Kirei.Application.csproj
src/Kirei.Application/Configuration/: IActionsSection.cs  IAppConfiguration.cs  IAppConfigurationFileWatcher.cs  IAppConfigurationProvider.cs  IApplicationSection.cs
src/Kirei.Application/Desktop/: IDesktopService.cs
src/Kirei.Application/Input/: IInputActionMapper.cs  IInputListener.cs
src/Kirei.Application/System/: IHibernationService.cs
src/Kirei.Application/System/Desktop/: IDesktopService.cs
src/Kirei.Application/System/Input/: IInputActionMapper.cs  IInputListener.cs
src/Kirei.Application/System/InputProcessing/: IInputActionMapper.cs  IInputListener.cs
src/Kirei.Domain/: Kirei.Domain.csproj
src/Kirei.Domain/Configuration/: ActionsSection.cs  AppConfiguration.cs  AppConfigurationFileChanged.cs  ApplicationSection.cs
src/Kirei.Domain/Desktop/: TaskBarDescriptor.cs
src/Kirei.Domain/DesktopAPI/: TaskBarDescriptor.cs
src/Kirei.Domain/Models/: AppConfiguration.cs
src/Kirei.Domain/Native/Enums/: ExecutionStates.cs  SetWindowsPosFlags.cs  WindowsMessages.cs
src/Kirei.Domain/Native/Structures/: RECT.cs
src/Kirei.Domain/System/Desktop/: TaskBarDescriptor.cs
src/Kirei.Infrastructure/: Desktop.cs  DesktopAPI.cs  Input.cs  InputHandler.cs  InstallWizard.cs  Kirei.Infrastructure.csproj
src/Kirei.Infrastructure/Configuration/: AppConfigurationFileWatcher.cs  AppConfigurationProvider.cs  ConfigurationFileWatcher.cs  ConfigurationProvider.cs
src/Kirei.Infrastructure/Desktop/: DesktopService.cs  Shell.cs  TaskBar.cs
src/Kirei.Infrastructure/DesktopAPI/: Desktop.cs  Shell.cs  TaskBar.cs  TaskBarDescriptor.cs
src/Kirei.Infrastructure/Input/: InputActionMapper.cs  InputListener.cs
src/Kirei.Infrastructure/Native/: Kernel32.cs  Shell32.cs  User32.Wrappers.cs  User32.cs
src/Kirei.Infrastructure/Native/Enums/: AppBarMessages.cs  AppBarStates.cs  GetWindowConstants.cs  GetWindowTypes.cs  SetWindowsPosFlags.cs  SystemCommands.cs  WindowsMessages.cs
src/Kirei.Infrastructure/Native/Structures/: APPBARDATA.cs  LASTINPUTINFO.cs  RECT.cs
src/Kirei.Infrastructure/Properties/: launchSettings.json
src/Kirei.Infrastructure/System/: HibernationService.cs
src/Kirei.Infrastructure/System/Desktop/: DesktopService.cs  Shell.cs  TaskBar.cs
src/Kirei.Infrastructure/System/Input/: InputActionMapper.cs  InputListener.cs
src/Kirei.Infrastructure/System/InputProcessing/: InputActionMapper.cs  InputListener.cs
src/Kirei.Inu/: Kirei.Inu.csproj  Program.cs
src/Kirei.SDK/: IPlugin.cs  IPluginMetadata.cs
src/Kirei.SDK/Interop/: User32.cs
src/Kirei.TaskbarPlugin/: Kirei.TaskbarPlugin.csproj  Plugin.cs  PluginMetadata.cs  TaskbarWindow.cs
src/Kirei.Watchdog/: App.cs  Kirei.Watchdog.csproj  Program.cs  WatchdogOptions.cs
src/Kirei.Watchdog/Properties/: AssemblyInfo.cs
src/Kirei.WindowPlugin/: Kirei.WindowPlugin.csproj  Plugin.cs  PluginMetadata.cs
src/Kirei.WindowPlugin/COM/: IShellDispatch.cs  ShellClass.ShellDispatch.cs
src/Kirei/Activity/: UserActivityListener.cs
src/Kirei/Configuration/: ActivitySettings.cs  AppConfiguration.cs  AppConfigurationProvider.cs  AppOptions.cs  AppSettings.cs  PluginSettings.cs  SupervisorOptions.cs
src/Kirei/Engine/: DesktopIconController.cs  StateControllerSupervisor.cs  TaskbarController.cs  WindowController.cs
src/Kirei/Extensibility/: PluginLoadContext.cs  Runtime.cs
src/Kirei/Extensions/: HostBuilderExtensions.cs
src/Kirei/Handlers/: StateHandler.DesktopIcons.cs  StateHandler.Taskbar.cs  StateHandler.Window.cs  StateHandler.cs
src/Kirei/Interop/: Kernel32.cs  User32.cs
src/Kirei/Interop/Flags/: EXECUTION_STATE.cs
src/Kirei/Interop/Shell32/: IShellDispatch.cs  IconModule.cs  SHELLSTATE.cs  SSF.cs  Shell32.cs  ShellClass.cs
src/Kirei/Interop/Structures/: LASTINPUTINFO.cs
src/Kirei/Native/: User32.cs
src/Kirei/Native/Enums/: GetWindowTypes.cs  WindowsMessages.cs
src/Kirei/Native/Structures/: LASTINPUTINFO.cs
src/Kirei/Properties/: AssemblyInfo.cs
src/Kirei/WindowManager/: IWindowManager.cs  IWindowManagerChild.cs  WindowManager.ChildRegistration.cs  WindowManager.VisualState.cs  WindowManager.cs
src/Kirei/WindowManager/Children/: IconModule.cs  TaskbarModule.cs  WindowModule.cs
src/Kirei1/: App.cs  Kirei.csproj  Program.cs  StateController.cs
src/Kirei1/Interop/: User32.cs
src/Kirei1/WindowManager/: IWindowManager.cs  IWindowManagerModule.cs  WindowManager.VisualState.cs  WindowManager.cs
src/Plugins/Kirei.TaskbarPlugin/: Kirei.TaskbarPlugin.csproj  Plugin.cs  Window.cs
src/Plugins/Kirei.WindowPlugin/: Kirei.WindowPlugin.csproj  Plugin.cs
(+8 files in other folders)
